GITLAB_API_ENDPOINT="https://gitlab.ubermonitoring.com/api/v3"
GITLAB_API_PRIVATE_TOKEN=GITLAB_API_PRIVATE_TOKEN
HIPCHAT_INPUT_MESSAGE="CI pipeline finished stage: <b>$CI_BUILD_STAGE</b><br>BuildName:<b>$CI_BUILD_NAME</b><br>BuildRefName: <b>$CI_BUILD_REF_NAME</b><br>Commit \`$(git log -1 --oneline)\`<br>See https://gitlab.ubermonitoring.com/puppet/$(basename "$PWD")/commit/"$CI_BUILD_REF"/builds"
