GITLAB_API_ENDPOINT="https://gitlab.ubermonitoring.com/api/v3"
GITLAB_API_PRIVATE_TOKEN="xVKKu2GincLZqCmX7AbE"
HIPCHAT_INPUT_MESSAGE="Finished <b>$CI_BUILD_STAGE</b><br>BuildName:<b>$CI_BUILD_NAME</b><br>BuildRefName: <b>$CI_BUILD_REF_NAME</b><br>Commit <b>$(git log -1 --oneline)</b><br>See: https://gitlab.ubermonitoring.com/puppet/$(basename "$PWD")/commit/"$CI_BUILD_REF"/builds"
